{
  "name": "eleventy-plugin-citations",
  "version": "0.1.10",
  "description": "Citations & Bibliography for 11ty",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "release": "npx release-it",
    "build:demo": "npx @11ty/eleventy --config=demo/eleventy.js --quiet",
    "watch": "npm run watch:demo",
    "watch:demo": "npx @11ty/eleventy --config=demo/eleventy.js --quiet --watch",
    "build": "npm run build:demo",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h-tex/eleventy-plugin-citations.git"
  },
  "keywords": [
    "citeproc",
    "citations",
    "references",
    "bibtex",
    "bibliography",
    "academic-writing",
    "eleventy-plugin"
  ],
  "author": "Lea Verou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/h-tex/eleventy-plugin-citations/issues"
  },
  "homepage": "https://github.com/h-tex/eleventy-plugin-citations#readme",
  "devDependencies": {
    "release-it": "^17.4.1"
  },
  "peerDependencies": {
    "@11ty/eleventy": "^3.0.0-beta.1",
    "nunjucks": "^3"
  },
  "overrides": {
    "@11ty/eleventy": {
      "liquidjs": "10.16.4"
    }
  },
  "dependencies": {
    "biblatex-csl-converter": "github:h-tex/biblatex-csl-converter",
    "citeproc": "^2.4.63",
    "locale-en-us": "^0.0.2",
    "style-vancouver": "^0.0.2"
  }
}
